<div class="search-Bar">
    <label for="search-input">
        <img class="lupa" src="/assets/icons/lupa.png" title="Search" alt="Search">
    </label>
    <input class="search" id="search-input" type="text" placeholder="Search...">
</div>
<div id="search-results"></div>

<div class="contenedorMenu">
    <menu class="menu-derecho">
        <section id="galeria">
            <h4>Gallery ete</h4>
            <div id="thumbnail-gallery" class="gallery">
                <img class="active" src="/assets/media/galeria/Gravedigger.webp" title="Gravedigger" alt="Gravedigger">
                <img src="/assets/media/galeria/shell-we-take-a-ride.png" title="Shell we take a ride" alt="Shell we take a ride">
                <img src="/assets/media/galeria/Widely-travelled.webp" title=" Widely Travelled" alt="Imagen 3">
                <img src="/assets/media/galeria/yeti.webp" title="Yeti" alt="Yeti">
                <img src="/assets/media/galeria/zarabustor.webp" title="Zarabustor" alt="Zarabustor">
                <img src="/assets/media/galeria/charms.png" title="Charms" alt="Charms">
                <img src="/assets/media/galeria/ladybug.jpg" title="Lovely Dots" alt="Lovely Dots">
            </div>
        </section>
        <section id="shared-calc">
            <h4><img src="/assets/icons/Party.webp" title="Party Share" alt="Party Share">Party Share</h4>
            <div>
                <label for="party-share">Level:</label>
                <input class="party-share" id="party-share" type="number" placeholder="Level" maxlength="4" min="1" max="3000" >
                <span id="tooltip"></span>
            </div>
        </section>
        <section id="contenedor-noticias">
            <div id="ultima-noticia">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt unde maxime neque incidunt. Molestias corporis non maxime facere beatae laudantium!</p>
            </div>
        </section>
        <section id="comunidad-container">
            <a href="https://discord.com/channels/728759455033851995/1275421418884169749" target="_blank">
                <img class="discord" src="/assets/icons/discord.png" title="Discord" alt="Discord Icon">
            </a>
            <a href="" target="_blank">
                <img class="youtube" src="../assets/icons/youtube.png" title="Youtube"  alt="Youtube Icon">
            </a>

            <!--
            <a href="" target="_blank">
                <img class="github" src="../assets/icons/github.png" alt="Github Icon" >
            </a>
            <a href="" target="_blank">
                <img class="instagram" src="../assets/icons/instagramblack.svg" alt="Instagram Icon">
            </a>
            -->
        </section>
    </menu>
</div>
<menu class="menu-dinamico">
    <ul id="retrato-galeria"><img class="menu-icons" src="/assets/icons/Portrait_with_Ferumbras.webp" title="Gallery" alt="Ferumbras Portrait">
    </ul>
    <ul>
        <img class="menu-icons" id="party" src="/assets/icons/Party.webp" title="Party Share" alt="Party Share">
        <section id="mini-shared-calc">
            <label for="party-share">Level:</label>
            <input class="party-share" id="party-share" type="number" placeholder="Level" min="1" max="3000">
            <span id="mini-tooltip"></span>
        </section>
    </ul>
    <ul><img class="menu-icons" src="/assets/icons/Golden_Newspaper.webp" title="News Tickets" alt="News Icons">
        <section class="noticias-dinamicas">
            <div id="ultima-noticia">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt unde maxime neque incidunt. Molestias corporis non maxime facere beatae laudantium!</p>
            </div>
        </section>
    </ul>
    
    <ul>
        <img class="menu-icons" src="/assets/icons/Gamemaster.webp" title="Contacts" alt="Game Master">
        <section id="contenedor-community">
            <a target="_blank" href="https://discord.com/channels/728759455033851995/1275421418884169749">
                <li class="icons-community">
                    <img class="discord" src="/assets/icons/discord.png" title="Discord" alt="Discord Icon">
                </li>
            </a>
            <a target="_blank" href="">
                <li class="icons-community">
                    <img class="youtube" src="/assets/icons/youtube.png" title="Youtube" alt="Youtube Icon">
                </li>
            </a>

        <!--
            <a target="_blank" href="">
                <li class="icons-community">
                    <img class="instagram" src="../assets/icons/instagram.png" alt="Icono de Instagram">
                </li>
            </a>
            <a target="_blank" href="">
                <li class="icons-community">
                    <img class="github" src="../assets/icons/github.png" alt="Icono de Github">
                </li>
            </a>
        -->
            
        </section>
    </ul>
</menu>

<div id="overlay" class="overlay hidden">
    <button id="prev-btn" class="nav-btn left">←</button>
    <img id="expanded-image" src="" alt="Imagen Expandida">
    <button id="close-overlay" class="close-btn">×</button>
    <button id="next-btn" class="nav-btn right">→</button>
</div>


