<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsters</title>
    <link rel="icon" type="image/x-icon" href="../assets/icons/helmet-image.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/monsters.css">
</head>

<body>
    <header id="header-container"></header>
    
    <main>
        <div id="background-image"></div>
        <nav id="menu-container"></nav>

        <aside class="contenedor-izquierdo"></aside>

        <aside class="contenedor-derecho"></aside>
        
        <section class="contenedor-informacion">
            <section>
                <h2>Monsters</h2>
                <select id="filter-creature">
                    <option value="alphabeticalAtoZ">(A-Z)</option>
                    <option value="alphabeticalZtoA">(Z-A)</option>
                    <option value="hitpoints">Hitpoints</option>
                    <option value="experience">Experience</option>
                </select>
                <div id="creaturesContainer">
                    <div class="creature-card">
                        <img src="" alt="" title="" class="creature-image">
                        <p class="creature-name"></p>
                    </div>
                </div>
                <section class="creature-data" style="display: none;">
                    <button class="close-creature">x</button>
                    <h2 id="creatureName"></h2>
                    <img id="creatureImage" style="display:none;" />
                    <!-- Tabla principal -->
                    <section id="mainTable"></section>
                    <!-- Tabla secundaria -->
                    <section id="secondaryTable"></section>
                    <section id="creature-tips">
                        <h3>Tips</h3>
                        <span>
                            <p>Here we show some extra info about this creature</p>
                        </span>
                    </section>
                    
                </section>
            </section>
            <div id="loader"></div>
        </section>
    </main>
    <div id="maintenancePage">
        
    </div>
    <footer id="footer-container"></footer>
    
    <script type="module" src="../js/scripts.js"></script>
    <script type="module" src="../js/monsters.js"></script>
    

</body>
</html>